<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>User Information</title>

</head>
<body>
<div class = "container">
  <h2>User info</h2>
  <h4>Click 'Submit' to see your data.<h4>
  <button id=getData>Submit</button>
  <div id="userData"></div>
</div>
<script type="text/javascript">
  let url = "http://localhost:8090/show";
async function fetchData(url){
  const response = await fetch(url);
  const json = await response.json();
  return json;
}

const table_ele = document.getElementById("userData");

function render(data){
   let table = `
   <br>
      <table class="table table-condensed tab" border=2 style='border-collapse:collapse'>
        <thead>
          <tr>
          <td><h4>Name<h4></td>
          <td><h4>Age</h4></td>
          <td><h4>Email</h4></td>
          <td><h4>Number</h4></td>
          </tr>
        </thead>

        <tbody>
          ${data.map((user) => {
            return `
              <tr>
                <td>${user.name}</td>
                <td>${user.age}</td>
                <td>${user.email}</td>
                <td>${user.number}</td>
              </tr>
            `
          }).join("")}
        </tbody>
      </table>
    `;
    table_ele.innerHTML=table;
}
 console.clear()

document.getElementById("getData").
addEventListener("click",fun);

function fun(){
  alert("Hello");
  fetchData(url).then(data => render(data));
}
</script>
</body>
</html>
</html>